{
    "name": "DRK-RAGNA-1.0",
    "description": "Simple WhatsApp Bot🤖 For the  𝙎-𝙏𝞢𝞜",
    "logo": "https://endpoint.web.id/server/file/I8dkDXm1nJDtOI75.jpg",
    "keywords": ["Dark", "STEN", "DRK-RAGNA-1.0"],
    "success_url": "/",
    "stack": "container",
  
    "env": {
      "OWNER_NAME": {
        "description": "Name for Bot Owner",
        "value": " 𝙎-𝙏𝞢𝞜",
        "required": true
      },
  
      "WELCOME": {
        "description": "put 'false' or 'true' to enable & disable WELCOME ",
        "value": "false",
        "required": false
      },
      "USER_IMAGES": {
        "description": "Menu Images",
        "value": "https://i.imgur.com/vRR63CN.jpeg,https://i.imgur.com/ovCfp9J.jpeg,https://i.imgur.com/edzo5dj.jpeg",
        "required": false
      },
  
      "GOODBYE": {
        "description": "put 'false' or 'true' to enable & disable GOODBYE ",
        "value": "false",
        "required": false
      },
      "MENU": {
        "description": "choose 1, 2, 3",
        "value": "1"
      },
      "THUMB_IMAGE": {
        "description": "Thumbnail",
        "value": "https://i.imgur.com/edzo5dj.jpeg"
      },
      "BOT_NAME": {
        "description": " NAME FOR BOT",
        "required": false,
        "value": "*DR┘𝑫𝑹𝑲-𝑹𝑨𝑮𝑵𝑨𖤐*"
      },
      "TZ": {
        "description": "Put TIME_ZONE according to your location",
        "required": false,
        "value": "America/Port-au-Prince"
      },
      "READ_COMMAND": {
        "description": " Read bot cmds",
        "required": false,
        "value": "false"
      },
      "WARN_COUNT": {
        "description": " Warn count for users to kick/block when warn limit exceed!",
        "required": false,
        "value": "3"
      },
      "AUTO_SAVE_STATUS": {
        "description": " Auto save whatsapp status",
        "required": false,
        "value": "false"
      },
      "HEROKU_API_KEY": {
        "description": "Put Your Heroku Api Key Here",
        "value": "",
        "required": true
      },
      "HEROKU_APP_NAME": {
        "description": "Put Your Heroku App Name Here",
        "value": "",
        "required": true
      },
      "WAPRESENCE": {
        "description": "Fill the value: 'unavailable'(for nothing) | 'available'(for alwaysonline) | 'composing'(for typing) | 'recording' | 'paused' ",
        "required": false,
        "value": "unavailable"
      },
      "AUTO_READ_STATUS": {
        "description": "Fill the value true if you want bot view your Statuses.",
        "required": false,
        "value": "true"
      },
      "MSGS_IN_LOG": {
        "description": "Fill the value -true- if you want to see Messages in logs.",
        "required": false,
        "value": "false"
      },
      "READ_MESSAGE": {
        "description": "Fill the value true if you want bot to read all messages.",
        "required": false,
        "value": "false"
      },
      "DISABLE_PM": {
        "description": "Make it 'false' if you wanna run bot in your pm (if MODE is Public)",
        "value": "false",
        "required": false
      },
      "PREFIX": {
        "description": "Enter your desired prefix for bot. you can set `all | . | .!*`",
        "value": "."
      },
      "OWNER_NUMBER": {
        "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
        "value": "50931461936"
      },
      "SESSION_ID": {
        "description": "put your SESSION_ID here.",
        "value": ""
      },
      "MODE": {
        "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
        "value": "public"
      },
      "PACK_NAME": {
        "description": "Put Sticker Pack_Name.",
        "value": "*DR┘𝑫𝑹𝑲-𝑹𝑨𝑮𝑵𝑨𖤐*",
        "required": false
      },
      "PACK_AUTHER": {
        "description": "Put Sticker Author_Name.",
        "value": "𝐃𝐑𝐊_𝐒𝐓_𝐓𝐞𝐜𝐡",
        "required": false
      }  
  },
  
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },

    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
